==महेंद्र सिंह धोनी==

<gallery>Cool%20Maal%20launches%20official%20merchandise%20of%20Mahendra%20Singh%20Dhoni.jpg|भारतीय अंतरराष्ट्रीय क्रिकेट टीम के एक खिलाड़ी हैं।</gallery>
==व्यक्तिगत जीवन==
महेंद्र सिंह धोनी का जन्म 1981-07-07 को हुआ था। महेंद्र सिंह धोनीका जन्मस्थान राँची हैं। महेंद्र सिंह धोनी Jawahar Vidya Mandir से पढ़े हैं। महेंद्र सिंह धोनी की पत्नी का नाम साक्षी धोनी है। महेंद्र सिंह धोनी सनातन धर्म का पालन करते हैं। महेंद्र सिंह धोनी के पास भारत की नागरिकता है। महेंद्र सिंह धोनी को महेन्द्र और Singh नमो से भी पहचाना जाता हैं।

==आजीविका==
महेंद्र सिंह धोनी की कार्यशेली क्रिकेटर की है। महेंद्र सिंह धोनी अंतरराष्ट्रीय सत्र पे भारत के लिए क्रिकेट खेलते हैं। महेंद्र सिंह धोनी भारतीय क्रिकेट टीम, चेन्नई सुपर किंग्स, झारखंड क्रिकेट टीम, बिहार क्रिकेट टीम और राइजिंग पुणे सुपरजायंट्स के सदासिए रह चुके हैं। महेंद्र सिंह धोनी को Padma Shri in sports, पद्म भूषण, मेजर ध्यानचंद खेलरत्न पुरस्कार, सीएनएन-आईबीएन इंडियन ऑफ़ द इयर और ICC World ODI XI अवार्ड्स से भी नवाज़ गया है।

==सामाजिक उपस्थिति==
महेंद्र सिंह धोनी की इंस्टाग्राम आईडी mahi7781 है। महेंद्र सिंह धोनी की ट्विटर आईडी MSDhoni है। महेंद्र सिंह धोनी के 8148450 सोशल मीडिया फॉलोअर्स है।


